{
  "name": "js_modules",
  "version": "1.0.0",
  "description": "owlypixel js-modules",
  "main": "app.js",
  "scripts": {
    "build": "webpack --progress --watch"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "no"
  ],
  "author": "owlypixel",
  "license": "ISC",
  "dependencies": {
    "flickity": "^2.0.7",
    "jsonp": "^0.2.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "webpack": "^2.6.1"
  }
}
